apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qz3j1laty-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qz3j1laty-java-springboot-gitops